VITE_FIREBASE_API_KEY=AIzaSyCtZnySiIuZUgrjP7xv9yp_IMfiwu69iNs
VITE_FIREBASE_AUTH_DOMAIN=crm-corretor-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-corretor-firebase
VITE_FIREBASE_STORAGE_BUCKET=crm-corretor-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405918974331
VITE_FIREBASE_APP_ID=1:405918974331:web:8e0d372b57b4170506bdde
